# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: npcap.Npcap
PackageVersion: 1.72
PackageLocale: en-US
Publisher: npcap
PackageName: Npcap
License: npcap License
Copyright: Copyright (c) 2022, Insecure.Com LLC.  All rights reserved.
ShortDescription: Npcap 1.72 installer
ManifestType: defaultLocale
ManifestVersion: 1.2.0

